# Kitty Terminal Configuration
# Save this as ~/.config/kitty/kitty.conf
#
background_opacity 0.92

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 13.0
font_size 13.0

# Cursor Configuration
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
cursor_trail 3
cursor_trail_decay 0.1 0.5

# Force cursor shape (some shells override this)
shell_integration no-cursor

# Catppuccin Mocha Theme Colors
# Background and foreground
background #1e1e2e
foreground #cdd6f4

# Cursor colors
cursor #f5e0dc
cursor_text_color #1e1e2e

# Selection colors
selection_background #585b70
selection_foreground #cdd6f4

# URL underline color
url_color #89b4fa

# Tab bar colors
active_tab_background #cba6f7
active_tab_foreground #1e1e2e
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4

# Window border colors
active_border_color #cba6f7
inactive_border_color #313244

# Terminal bell
bell_border_color #f9e2af

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8

# Performance and misc settings
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Keybindings

# Window settings
remember_window_size yes
initial_window_width 100c
initial_window_height 30c
window_padding_width 8

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Other settings
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Scrollback
scrollback_lines 10000

# Mouse
copy_on_select yes
strip_trailing_spaces smart

# Performance
sync_to_monitor yes
