{
    "position": "top",
    "layer": "top",
    "height": 40,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/arch",
        "sway/workspaces",
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "bluetooth",
        "battery",
        "clock#time",
        "clock#date"
    ],

    "custom/arch": {
        "format": " пЊѓ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    
		"sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "пђћ ",
            "focused": "пЂ… " 
        }
    },
    
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-stopped": "No music playing",
        "player-icons": {
            "default": "в–¶ ",
            "mpv": "рџЋµ ",
            "spotify": "п†ј "
        },
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock#time": {
        "format": "пЂ— {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "clock#date": {
        "format": "пЃі {:%a, %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='150%'>{icon}</span> {capacity}%",
        "format-charging": "<span size='110%'>пѓ§</span> {capacity}%",
        "format-plugged": "<span size='110%'>п‡¦</span> {capacity}%",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
    },

    "bluetooth": {
        "format": "<span size='125%'>пЉ”</span>",
        "format-disabled": "",
        "format-connected": "<span size='125%'>пЉ”</span> {device_alias}",
        "on-click": "blueman-manager",
        "tooltip-format": "{device_enumerate}"
    },

    "pulseaudio": {
        "format": "<span size='120%'>{icon} </span> {volume}%",
        "format-bluetooth": "<span size='120%'>{icon}</span> {volume}%",
        "format-muted": "<span size='150%'>у°ќџ</span>",
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        "format-icons": {
          "headphone": "пЂҐ",
          "hands-free": "пЂҐ",
          "headset": "пЂҐ",
          "phone": "п‚•",
          "portable": "п‚•",
          "car": "п†№",
          "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "<span color='#f38ba8'>п„° </span><span>{volume}%</span>",
      "format-source-muted": "п„± ",
      "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
    }
}
