[ColorEffects:Disabled]
Color=#211712
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#30231c
BackgroundNormal=#281d17
DecorationFocus=#f6b998
DecorationHover=#f6b998
ForegroundActive=#f8e1d6
ForegroundInactive=#847269
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0b
ForegroundNeutral=#ff8c43
ForegroundNormal=#f8e1d6
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[Colors:Complementary]
BackgroundAlternate=#130d09
BackgroundNormal=#211712
DecorationFocus=#f6b998
DecorationHover=#f6b998
ForegroundActive=#fff8f6
ForegroundInactive=#847269
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0b
ForegroundNeutral=#ff8c43
ForegroundNormal=#bca79d
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[Colors:Header]
BackgroundAlternate=#211712
BackgroundNormal=#211712
DecorationFocus=#f6b998
DecorationHover=#f6b998
ForegroundActive=#fff8f6
ForegroundInactive=#847269
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0b
ForegroundNeutral=#ff8c43
ForegroundNormal=#bca79d
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[Colors:Header][Inactive]
BackgroundAlternate=#211712
BackgroundNormal=#211712
DecorationFocus=#f6b998
DecorationHover=#f6b998
ForegroundActive=#fff8f6
ForegroundInactive=#847269
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0b
ForegroundNeutral=#ff8c43
ForegroundNormal=#bca79d
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[Colors:Selection]
BackgroundAlternate=#f6b998
BackgroundNormal=#f6b998
DecorationFocus=#f6b998
DecorationHover=#e6beaa
ForegroundActive=#5f361d
ForegroundInactive=#5f361d
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0a
ForegroundNeutral=#ff8c42
ForegroundNormal=#5f361d
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[Colors:Tooltip]
BackgroundAlternate=#30231c
BackgroundNormal=#211712
DecorationFocus=#f6b998
DecorationHover=#f6b998
ForegroundActive=#f8e1d6
ForegroundInactive=#847269
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0b
ForegroundNeutral=#ff8c43
ForegroundNormal=#f8e1d6
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[Colors:View]
BackgroundAlternate=#211712
BackgroundNormal=#130d09
DecorationFocus=#f6b998
#-----------------------------------------------
DecorationHover=#835439
ForegroundActive=#fff8f6
ForegroundInactive=#847269
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0b
ForegroundNeutral=#ff8c43
ForegroundNormal=#f8e1d6
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[Colors:Window]
BackgroundAlternate=#30231c
BackgroundNormal=#211712
DecorationFocus=#f6b998
DecorationHover=#f6b998
ForegroundActive=#bf6ba0
ForegroundInactive=#847269
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0b
ForegroundNeutral=#ff8c43
#--- Window titles, context icons
ForegroundNormal=#bca79d
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f47

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#30231c
activeBlend=252,252,252
activeForeground=#f8e1d6
inactiveBackground=#4f3527
inactiveBlend=161,169,177
inactiveForeground=#deb7a3
