# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#100e08

# Main text color
theme[main_fg]=#efe4d1

# Title color for boxes
theme[title]=#efe4d1

# Highlight color for keyboard shortcuts
theme[hi_fg]=#dcc587

# Background color of selected item in processes box
theme[selected_bg]=#1d1910

# Foreground color of selected item in processes box
theme[selected_fg]=#dcc587

# Color of inactive/disabled text
theme[inactive_fg]=#7c7565

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#ffd1ad

# Background color of the percentage meters
theme[meter_bg]=#7c7565

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ffd1ad

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffad7f
theme[mem_box]=#f1e17a
theme[net_box]=#e6b672
theme[proc_box]=#75cf9d

# Box divider line and small boxes line color
theme[div_line]=#4d4739

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#f1e17a
theme[temp_mid]=#fff0cf
theme[temp_end]=#eaa740

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#e5e490
theme[cpu_mid]=#b3d27e
theme[cpu_end]=#ffbcbb

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffad7f
theme[free_mid]=#ffbcbb
theme[free_end]=#75cf9d

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b3d27e
theme[cached_mid]=#75cf9d
theme[cached_end]=#ffbcbb

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#efc87e
theme[available_mid]=#e6b672
theme[available_end]=#eaa740

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#f1e17a
theme[used_mid]=#e5e490
theme[used_end]=#dae18b

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#efc87e
theme[download_mid]=#e6b672
theme[download_end]=#eaa740

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#f1e17a
theme[upload_mid]=#e5e490
theme[upload_end]=#dae18b

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b3d27e
theme[process_mid]=#ffbcbb
theme[process_end]=#ffad7f
