# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #130d09
selected_bg = #211712
header_bg = #30231c

# Text colors
text = #f8e1d6
selected_text = #f6b998
header_text = #bca79d
inactive_text = #847269

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd9b4
gpu_util_med = #ffeee4
gpu_util_high = #ff9a74

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #ffa2bd

# Temperature colors (cool to hot)
temp_cool = #ffd9b4
temp_warm = #ffeee4
temp_hot = #ff9a74

# Power usage colors
power_low = #ffd9b4
power_med = #ffc09e
power_high = #f9ac8f

# Process list colors
process_normal = #f8e1d6
process_highlight = #f6b998
process_killed = #ff9a74

# Border and separator colors
border = #847269
separator = #54453d

# Chart and graph colors
chart_line = #fff6e1
chart_fill = #211712

# Status indicators
status_ok = #ffd9b4
status_warning = #ffeee4
status_error = #ff9a74
status_info = #ffa2bd
